{
  "name": "rankcard",
  "version": "1.2.4",
  "description": "Make your rank cards stand out with rankcard",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "tsup --config tsup-config.json",
    "postbuild": "cp -r ./assets ./dist/assets",
    "lint": "eslint .",
    "prepare": "npm run build:ts"
  },
  "author": "AikooNee",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "rc-color": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AikooNee/rankcard/tree/main"
  },
  "bugs": {
    "url": "https://github.com/AikooNee/rankcard/issues"
  },
  "keywords": [
    "rank-card",
    "discord-rank-card",
    "rank-card-discord",
    "discord.js",
    "node-canvas",
    "canvas-constructor",
    "discord",
    "discord-canvas",
    "discord-canvas-rank-card",
    "discord-canvas-rank",
    "rankcard",
    "discord-rankcard",
    "discord-rank-card",
    "discord.js-rankcard",
    "discord.js-rank-card",
    "level",
    "level-card",
    "level-card-discord",
    "xp-card",
    "discord-xp",
    "discord-level",
    "level-system",
    "ranking-system",
    "rank-image",
    "xp-system",
    "rank-display",
    "achievement-card",
    "discord-status",
    "status-card",
    "user-card",
    "discord-user"
  ]
}
