{
  "name": "rankcard",
  "version": "1.1.9",
  "description": "Make your rank cards stand out with rankcard",
  "main": "lib/index.js",
  "files": [
    "lib",
    "assets"
  ],
  "author": "AikooNee",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "rc-color": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AikooNee/rankcard/tree/main"
  },
  "bugs": {
    "url": "https://github.com/AikooNee/rankcard/issues"
  },
  "keywords": [
    "rank-card",
    "discord-rank-card",
    "rank-card-discord",
    "discord.js",
    "node-canvas",
    "canvas-constructor",
    "discord",
    "discord-canvas",
    "discord-canvas-rank-card",
    "discord-canvas-rank",
    "rankcard",
    "discord-rankcard",
    "discord-rank-card",
    "discord.js-rankcard",
    "discord.js-rank-card",
    "level",
    "level-card",
    "level-card-discord",
    "xp-card",
    "discord-xp",
    "discord-level",
    "level-system",
    "ranking-system",
    "discord-bot",
    "discord-bot-card",
    "discord-profile",
    "profile-card",
    "rank-image",
    "discord-image",
    "discord-graphics",
    "xp-system",
    "rank-display",
    "discord-reputation",
    "reputation-card",
    "discord-achievements",
    "achievement-card",
    "discord-status",
    "status-card",
    "user-card",
    "discord-user"
  ]
}